src/jade/index.jade
//- index.jade
doctype html
html
  include includes/head.jade
  title Mark Wilson
  meta(name='title' ,content='Mark Wilson')
  meta(name='description', content='UI & UX Designer from Glasgow, Scotland.')
  link(rel='stylesheet', href='css/style.css')
  body
    .overlay.animate
      .background
      .wrap
        .row
          .column
            .overlay-content.offset
              | Hi.
    section.intro
      .wrap
        .row
          .column
            h1 My name is Mark Wilson.
            p I’m a 26 year old UI & UX Designer from Glasgow, Scotland helping companies to build beautiful and functional products. 
            p I've designed apps for iOS and Android, Desktop and Web, Augmented Reality and Virtual Reality.
            p Recently, I made #[a(href='http://sketchsheets.com') sketchsheets.com]. A source for downloading loads of ready to print device templates.
            p I'm in the process of updating my portfolio and adding projects. In the meantime you can check out my #[a(href='http://marrkus.dribbble.com') dribbble].
      // .wrap
        // .row
          // .column
           //  h2 Projects
            // ul
              // li
                // a(href='http://sketchsheets.com') Sketchsheets
              // li
                // a(href='') Samsung Digital Discovery Center
              // li
                // a(href='') Populous Magazine
    section.contact
      .wrap
        .row
          .column
            h2 Let's Boogie
            p If you’d like to work with me on your latest project. Just #[a(href='mailto:e@markwil.so') say hello.]
    footer
      .wrap
        .row
          .column
            a(href='http://marrkus.dribbble.com/') Dribbble
            a(href='http://twitter.com/rnarrk') Twitter
            a(href='https://github.com/rnarrkus') Github
            
    
  include includes/scripts.jade

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="HandheldFriendly" content="true"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><link rel="icon" href="" type="image/x-icon"><link rel="shortcut icon" href=""><link rel="image_src" href=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700"></head><title>Mark Wilson</title><meta name="title" content="Mark Wilson"><meta name="description" content="UI &amp; UX Designer from Glasgow, Scotland."><link rel="stylesheet" href="css/style.css"><body><div class="overlay animate"><div class="background"></div><div class="wrap"><div class="row"><div class="column"><div class="overlay-content offset">Hi.</div></div></div></div></div><section class="intro"><div class="wrap"><div class="row"><div class="column"><h1>My name is Mark Wilson.</h1><p>I’m a 26 year old UI & UX Designer from Glasgow, Scotland helping companies to build beautiful and functional products. </p><p>I've designed apps for iOS and Android, Desktop and Web, Augmented Reality and Virtual Reality.</p><p>Recently, I made <a href="http://sketchsheets.com">sketchsheets.com</a>. A source for downloading loads of ready to print device templates.</p><p>I'm in the process of updating my portfolio and adding projects. In the meantime you can check out my <a href="http://marrkus.dribbble.com">dribbble</a>.</p></div></div></div><!-- .wrap// .row
  // .column
   //  h2 Projects
    // ul
      // li
        // a(href='http://sketchsheets.com') Sketchsheets
      // li
        // a(href='') Samsung Digital Discovery Center
      // li
        // a(href='') Populous Magazine--></section><section class="contact"><div class="wrap"><div class="row"><div class="column"><h2>Let's Boogie</h2><p>If you’d like to work with me on your latest project. Just <a href="mailto:e@markwil.so">say hello.</a></p></div></div></div></section><footer><div class="wrap"><div class="row"><div class="column"><a href="http://marrkus.dribbble.com/">Dribbble</a><a href="http://twitter.com/rnarrk">Twitter</a><a href="https://github.com/rnarrkus">Github</a></div></div></div></footer></body><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="js/classie.min.js"></script><script src="js/scripts.js"></script></html>
